{
  "id": "./",
  "name": "Pursuit Iron",
  "short_name": "Pursuit Iron",
  "description": "Pursuit Iron — Strength Coach. Evidence-based program builder, autoregulation, and logging.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "categories": ["fitness", "health", "sports"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
